FACEBOOK_APPID=453645938566986
FACEBOOK_APP_SECRET=84715e00c5c16b05cb5038299422faf5
FACEBOOK_ACCESS_TOKEN=EAAGclq0Fp0oBALETQBYAIsQMkPS5pZBbXQGn8g634sJ76pYYZCDCeFTkMk22ZAU0nGiBZC01g8f6ytq4PYZAOv3sEVot8pbjhZAFZAZAmyAUWzuAU4ehKlNa4biVOoo9BtRyFu0sQYLYcDL8P8tZAJvxSldZCxAJlqrMnYiZC4i2A86L62vmo1iEJDMOnAq3Tmkl5kZD
FACEBOOK_VERIFY_TOKEN=shopik


MONGO_URI=mongodb+srv://dplscode:ponik111@botkit-otokq.mongodb.net/BotKit?retryWrites=true&w=majority